{
  "name": "icon_converter",
  "version": "1.0.0",
  "description": "Convertisseur d'icône d'une image vers ico et icns",
  "main": "index.js",
  "author": "Olivier Heimerdinger<oheimerdinger@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "icon-gen": "^2.0.0"
  }
}
